# NewsPOC

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newspoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newspoc/: BindingAdapter.kt  Constant.kt  MainActivity.kt  NewsItemClickListener.kt
app/src/main/java/com/example/newspoc/newsInfo/: NewInfoActivity.kt  NewsInfoViewModel.kt  NewsInfoViewModelFactory.kt
app/src/main/java/com/example/newspoc/newsList/: NewsAdapter.kt  NewsViewModel.kt
app/src/main/java/com/example/newspoc/newsNetwork/: Articles.kt  HTTPLogger.kt  NewsApi.kt  NewsApiService.kt  NewsProperty.kt
app/src/main/res/drawable/: share.xml
app/src/main/res/drawable-v24/: ic_outline_star_border_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_info.xml  fragment_news_list.xml  news_list_degsign.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/newspoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
